{{define "cards"}}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(/static/images/fond_bleu.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-family: 'MedievalSharp', sans-serif;
        }

        .card-container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .card-info {
            position: relative;
            display: block;
            text-align: center;
            width: 100%;
        }

        .card-info p {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 5px;
            margin: 0;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .card-info:hover p {
            opacity: 1;
        }

        #img-card {
            width: 221px;
            height: 264px;
            flex: 0 0 calc(25% - 1rem);
        }

        div #btn-croixx {
            position: relative;
            z-index: 2;
            top: 40;
            right: -90%;
            width: 2rem;
            height: 2rem;
            background-color: red;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="btn-croixx" style="position: relative;
        z-index: 2;
        top: 20;
        right: -45%;
        width: 2rem;
        height: 2rem;
        background-color: red;
        border-radius: 10px;
        cursor: pointer;">
        <span id="first-span" style="z-index: 3;
            position: absolute;
            left: 50%;
            top: 50%;
            width: 1.25rem;
            height: 5px;
            background-color: white;
            transform: translate(-50%, -50%) rotate(45deg);"></span>
        <span id="test" style="z-index: 2;
            position: absolute;
            top: 5%;
            left: 5%;
            width: 1.8rem;
            height: 1.1rem;
            background-color: tomato;
            border-radius: 10px 10px 0 0;"></span>
        <span id="last-span" style="z-index: 3;
            position: absolute;
            left: 50%;
            top: 50%;
            width: 1.25rem;
            height: 5px;
            background-color: white;
            transform: translate(-50%, -50%) rotate(-45deg);"></span>
    </div>
    <div class="card-container">
        {{range .Items}}
        <form action="/add-card" method="POST">
            <input type="hidden" name="cardName" value="{{.Name}}">
            <input type="hidden" name="cardImage" value="{{.IconUrls.Medium}}">
            <div class="card-liste">
                <button type="submit" class="card-info">
                    <img id="img-card" src="{{.IconUrls.Medium}}" alt="{{.Name}}">
                    <p>{{.Name}}</p>
                </button>
            </div>
        </form>
        {{end}}
    </div>
    <script>
        const btnCroix = document.getElementById('btn-croixx');

        btnCroix.addEventListener('click', () => {
            window.location.href = '/accueil';
        });
    </script>
</body>

</html>
{{end}}