{{define "favoris"}}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favoris</title>
    <style>
        body {
            background-image: url(/static/images/fond_bleu.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-family: 'MedievalSharp', sans-serif;
        }

        .card-container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .card img {
            width: 221px;
            height: 264px;
            flex: 0 0 calc(25% - 1rem);
        }

        .favoris-title {
            text-align: center;
            color: white;
        }

        .card-name {
            text-align: center;
            color: white;
        }

        div #btn-croix {
            position: relative;
            z-index: 2;
            top: 40;
            right: -90%;
            width: 2rem;
            height: 2rem;
            background-color: red;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="btn-croix" style="position: relative;
        z-index: 2;
        top: 20;
        right: -45%;
        width: 2rem;
        height: 2rem;
        background-color: red;
        border-radius: 10px;
        cursor: pointer;">
        <span id="first-span" style="z-index: 3;
            position: absolute;
            left: 50%;
            top: 50%;
            width: 1.25rem;
            height: 5px;
            background-color: white;
            transform: translate(-50%, -50%) rotate(45deg);"></span>
        <span id="test" style="z-index: 2;
            position: absolute;
            top: 5%;
            left: 5%;
            width: 1.8rem;
            height: 1.1rem;
            background-color: tomato;
            border-radius: 10px 10px 0 0;"></span>
        <span id="last-span" style="z-index: 3;
            position: absolute;
            left: 50%;
            top: 50%;
            width: 1.25rem;
            height: 5px;
            background-color: white;
            transform: translate(-50%, -50%) rotate(-45deg);"></span>
    </div>
    <h1 class="favoris-title">Cartes Favoris</h1>
    <div class="card-container">
        {{range .}}
        <div class="card">
            <form action="/remove" method="post">
                <input type="hidden" name="cardName" value="{{.Name}}">
                <button type="submit"><img src="{{.Image}}" alt="{{.Name}}"></button>
            </form>
            <p class="card-name">{{.Name}}</p>
        </div>
        {{end}}
    </div>
    <script>
        const btnCroix = document.getElementById('btn-croix');
        btnCroix.addEventListener('click', () => {
            window.location.href = '/accueil';
        });
    </script>
</body>

</html>
{{end}}